# backend-crypto

./: .gitignore  README.md  backend.sln
CryptoMonitor.Api/: CryptoMonitor.Api.csproj  CryptoMonitor.Api.http  Dockerfile  Program.cs  appsettings.json
CryptoMonitor.Api/Controllers/: CryptoController.cs  HealthController.cs
CryptoMonitor.Api/Properties/: launchSettings.json
CryptoMonitor.Core/: Class1.cs
CryptoMonitor.Core/Interfaces/: ICryptoPriceService.cs
CryptoMonitor.Core/Models/: CryptoPrice.cs
CryptoMonitor.Infrastructure/: Class1.cs  CryptoMonitor.Infrastructure.csproj
CryptoMonitor.Infrastructure/Data/: CryptoDbContext.cs
CryptoMonitor.Infrastructure/Migrations/: 20250906155901_InitialCreate.Designer.cs  20250906155901_InitialCreate.cs  CryptoDbContextModelSnapshot.cs
CryptoMonitor.Services/: CryptoMonitor.Services.csproj  CryptoPriceService.cs
tests/CryptoMonitor.UnitTests/: CryptoControllerTests.cs  CryptoMonitor.UnitTests.csproj  CryptoPriceServiceTests.cs  CryptoPriceTests.cs  UnitTest1.cs
